# resilience4j-neo4j-ogm

./: .gitignore  README.adoc  pom.xml
src/main/java/org/meistermeier/neo4j/resilience4j/ogm/person/: Person.java
src/main/resources/: logback.xml
src/test/java/org/meistermeier/neo4j/resilience4j/ogm/: SessionWithRetryTest.java
